.wrapper {
  background-color: rgba(var(--colors-off-white));
  padding-top: 112px;
  padding-bottom: 112px;
  position: relative;
  overflow: hidden;


  &::before {
    content: '';
    width: 80vw;
    height: 80vw;
    border: 200px solid #000;
    border-radius: 50%;
    position: absolute;
    top: -15vw;
    right: -30vw;
    opacity: .01;
    pointer-events: none;
  }

  .container {
    display: grid;
    grid-template-columns: 5fr 5fr;

    @media (max-width: 992px) {
      display: block;

      .info {

        .describe {

          .address {
            font-size: 16px !important;
            margin-top: 8px !important;
          }
        }
      }

    }

    .info {
      .title {
        display: grid;
        gap: 24px;



        span {
          width: fit-content;
          border: 1px solid rgba(var(--colors-dark));
          padding: 12px 32px;
          border-radius: 24px;
          font-size: 12px;
          font-weight: 500;
        }

        h1 {
          font-size: 44px;
          font-weight: 600;

          @media (max-width: 992px) {
            font-size: 36px;
          }
        }
      }

      .describe {
        display: grid;
        align-items: center;
        margin: 24px 0px;

        .address {
          font-size: 20px;
          margin-top: 20px;

        }

        p {
          font-size: 24px;
          color: rgba(var(--colors-dark));
          width: 100%;
        }

        a {
          position: relative;
          display: flex;
          align-items: center;
          font-size: 16px;
          width: fit-content;
          height: fit-content;
          font-weight: 300;

          svg {
            margin-right: 6px;
          }
        }
      }



    }

    .form {
      background-color: rgba(var(--colors-light));
      padding: 36px;
      border-radius: 8px;

      form {
        display: flex;
        flex-direction: column;
        gap: 24px;

        input {
          background-color: transparent;
        }

        .row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 24px;
        }

        .row_one {
          display: grid;
          grid-template-columns: 1fr;
          gap: 24px;
        }

        .send_button {
          display: block;
          max-width: fit-content;
          padding: 0px 24px;

        }
      }
    }
  }

}