.benefits {
  margin-block: 112px;
  display: grid;
  gap: 56px;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .title {
      display: grid;
      gap: 12px;
      span {
        width: fit-content;
        border: 1px solid rgba(var(--colors-dark));
        padding: 12px 32px;
        border-radius: 24px;
        font-size: 12px;
        font-weight: 500;
      }
      h1 {
        font-size: 44px;
        font-weight: 600;
      }
    }
    .describe {
      display: grid;
      align-items: center;
      p {
        font-size: 16px;
        color: rgba(var(--colors-dark), 0.6);
        width: 80%;
      }
      a {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 16px;
        width: fit-content;
        height: fit-content;
        font-weight: 300;
        &::after {
          position: absolute;
          content: '';
          width: 44px;
          height: 44px;
          border-radius: 50%;
          left: -20px;
          z-index: -1;
          background-color: rgba(var(--colors-dark), 0.1);
        }
        svg {
          margin-left: 6px;
        }
      }
    }
  }
  .card_part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    .card {
      padding: 52px;
      border: 1px solid rgba(var(--colors-dark), 0.3);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 460px;
      label {
        opacity: 0.7;
      }
      p {
        font-size: 16px;
        border-top: 1px solid rgba(var(--colors-dark), 0.3);
        padding-top: 30px;
        opacity: 0.7;
      }
    }
  }
}

.portfolio {
  display: flex;
  height: 300vh;
  .image_holder {
    position: sticky;
    top: 0;
    height: 100vh;
    width: 45%;
    transition: 200ms;
    img {
      object-fit: cover;
    }
  }
  .content {
    height: 300vh;
    width: 55%;
    padding: 100px 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .part {
      display: flex;
      flex-direction: column;
      gap: 32px;
      &:nth-child(1),
      &:nth-child(2) {
        border-bottom: 1px solid rgba(var(--colors-dark), 0.2);
        padding-bottom: 60px;
      }
      label {
        font-size: 20px;
        opacity: 0.5;
        font-weight: 500;
      }
      h1 {
        font-size: 52px;
        font-weight: 600;
      }
      p {
        font-size: 16px;
        opacity: 0.5;
      }
      span {
        font-size: 20px;
        &:nth-child(odd) {
          margin-left: 20px;
        }
      }
      .circle_color {
        border: 1px solid rgba(var(--colors-dark));
        width: 160px;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        &::after {
          position: absolute;
          content: '';
          width: 0px;
          height: 0px;
          background-color: rgba(var(--colors-primary));
          border-radius: 50%;
          z-index: -1;
          transition: 200ms linear;
        }
        &:hover {
          &::after {
            width: 100%;
            height: 100%;
            transition: 200ms linear;
          }
        }
      }
    }
  }
}

.service {
  margin-block: 112px;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .detail_part {
      position: relative;
      height: 580px;
      .image_holder {
        position: relative;
        height: 500px;
        width: 65%;
        border-radius: 4px;
        overflow: hidden;
        img {
          position: absolute;
          object-fit: cover;
        }
      }
      .card {
        position: absolute;
        height: fit-content;
        background-color: rgba(var(--colors-light));
        padding: 60px 40px;
        display: grid;
        border-radius: 4px;
        gap: 16px;
        bottom: 0;
        right: 20px;
        width: 60%;
        .hr{
          border-bottom: 1px solid rgba(var(--colors-dark), 0.4);
        }
        p {
          font-size: 16px;
          opacity: 0.5;
        }
        .more {
          display: flex;
          align-items: center;
          gap: 12px;
        }
      }
    }
    .choose_part {
      padding: 40px 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .first {
        display: grid;
        gap: 16px;
        span {
          width: fit-content;
          height: fit-content;
          border: 1px solid rgba(var(--colors-dark));
          padding: 12px 32px;
          border-radius: 24px;
          font-size: 12px;
          font-weight: 500;
        }
        p {
          font-size: 16px;
          opacity: 0.5;
        }
      }
      .second {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding-bottom: 80px;

        .serve {
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 16px;
          width: fit-content;
          &:active {
            transform: scale(0.98);
          }
          span {
            font-size: 24px;
            font-weight: 600;
          }
          h2 {
            font-size: 28px;
          }
        }
      }
    }
  }
}

.faq {
  background-color: rgba(var(--colors-off-white));
  margin-top: 112px;

  .faq_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;

    h1 {
      font-size: 60px;
      font-weight: 600;
      width: 80%;
    }

    .tab_content {
      .items {
        display: flex;
        flex-direction: column;

        .item {
          border-bottom: 1px solid rgba(var(--colors-dark), 0.1);
          margin-bottom: 10px;
          padding-bottom: 10px;

          &:last-child {
            border-bottom: 0px;
          }

          &.active {
            .content {
              display: block;
            }

            .chevron {
              transform: rotate(180deg);
            }
          }

          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
              font-size: 20px;
            }
          }

          .content {
            display: none;
            font-size: 14px;
            padding: 24px 0px;
          }
        }
      }
    }
  }
}

.parallax_part {
  margin-top: 112px;
  position: relative;
  height: 650px;
  .parallax_holder {
    display: flex;
    justify-content: flex-end;
    div {
      background-image: url(../../public/assets/parallax.png);
      min-height: 400px;
      width: 80%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .text_part {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    bottom: 0px;
    z-index: 3;
    .text {
      padding: 0px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 400px;
      width: 80%;
      background-color: rgba(var(--colors-light));
      h1 {
        font-size: 52px;
        width: 70%;
      }
      .circle_color {
        border: 1px solid rgba(var(--colors-dark));
        width: 160px;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        z-index: 2;
        &::after {
          position: absolute;
          content: '';
          width: 0px;
          height: 0px;
          background-color: rgba(var(--colors-primary));
          border-radius: 50%;
          z-index: -1;
          transition: 200ms linear;
        }
        &:hover {
          &::after {
            width: 100%;
            height: 100%;
            transition: 200ms linear;
          }
        }
      }
    }
  }
}
