.wrapper {
  background-color: rgba(var(--colors-light));
  padding-top: 112px;
  padding-bottom: 24px;

  .thumbnail {
    position: relative;
    width: 100%;
    height: 400px;

    img {
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .content {
    margin-top: 56px;
    padding: 56px 0px;

    p {
      line-height: 1.8;
      font-size: 16px;
      font-weight: 300;
      color: #696969;
    }
  }
}


// Benefits Section

.benefits {
  display: grid;
  gap: 56px;
  padding: 56px 0px 112px 0px;
  background-color: rgba(var(--colors-light));

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .title {
      display: grid;
      gap: 12px;

      span {
        width: fit-content;
        border: 1px solid rgba(var(--colors-dark));
        padding: 12px 32px;
        border-radius: 24px;
        font-size: 12px;
        font-weight: 500;
      }

      h1 {
        font-size: 44px;
        font-weight: 600;
      }
    }

    .describe {
      display: grid;
      align-items: center;

      p {
        font-size: 16px;
        color: rgba(var(--colors-dark), 0.6);
        width: 80%;
      }

      a {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 16px;
        width: fit-content;
        height: fit-content;
        font-weight: 300;

        &::after {
          position: absolute;
          content: '';
          width: 44px;
          height: 44px;
          border-radius: 50%;
          left: -20px;
          z-index: -1;
          background-color: rgba(var(--colors-dark), 0.1);
        }

        svg {
          margin-left: 6px;
        }
      }
    }
  }

  .card_part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;

    .card {
      padding: 60px;
      border: 1px solid rgba(var(--colors-dark), 0.3);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 460px;

      label {
        opacity: 0.7;
      }

      p {
        opacity: 0.7;
      }

      .more {
        border: 1px solid rgba(var(--colors-dark), 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 24px;
        border-radius: 42px;

        span {
          &:nth-child(2) {
            border: 1px solid rgba(var(--colors-dark), 0.2);
            padding: 12px;
            border-radius: 50%;
            color: rgba(var(--colors-dark));
          }
        }
      }
    }
  }
}

// Faq Section

.faq {
  background-color: rgba(var(--colors-off-white));
  padding: 112px 0;

  .faq_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;


    .tab_content {
      .items {
        display: flex;
        flex-direction: column;

        .item {
          border-bottom: 1px solid rgba(var(--colors-dark), 0.1);
          margin-bottom: 10px;
          padding-bottom: 10px;

          &:last-child {
            border-bottom: 0px;
          }

          &.active {
            .content {
              display: block;
            }

            .chevron {
              transform: rotate(180deg);
            }
          }

          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
              font-size: 20px;
            }
          }

          .content {
            display: none;
            font-size: 14px;
            padding: 24px 0px;
          }
        }
      }
    }
  }
}