<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Submission</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .container {
        position: relative;
        text-align: center;
        border: 4px double rgba(179, 205, 224);
        background-color: rgba(0, 0, 0);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h2 {
        font-size: 28px;
        color: rgba(179, 205, 224);
      }

      p {
        text-align: center;
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
      }

      strong {
        color: rgba(179, 205, 224);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Balance Software Contact</h2>
      <p>{{full_name}}</p>
      <p>{{mail}}</p>
      <p>{{phone_number}}</p>
      <p>Subject: <strong>{{ subject }}</strong></p>
      <p><strong>{{ detailed_message }}</strong></p>
    </div>
  </body>
</html>
