.blog {
  background-color: rgba(var(--colors-light));
  padding-top: 112px;
  padding-bottom: 24px;

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    .item {
      padding: 0px 24px;
      border-radius: 8px;
      border: 1px solid rgba(var(--colors-dark), 0.1);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      height: auto;
      overflow: visible;
      margin-top: 36px;

      .thumbnail {
        position: relative;
        min-height: 300px;
        width: 250px;
        bottom: -30px;

        img {
          position: relative;
          object-fit: cover;
        }
      }

      .content {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .date {
          color: rgba(var(--colors-dark), 0.5);
        }

        .title {
          font-size: 24px;
          font-weight: 500;
          line-height: 1.5;
          margin-top: 8px;
        }

        .tags {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          margin-top: 24px;

          span {
            padding: 8px 12px;
            background-color: rgba(var(--colors-dark), 0.05);
            border-radius: 8px;
          }
        }
      }
    }
  }
}