//Banner Section

.banner {
  overflow: hidden;
  height: 100vh;
  background-image: url(../public/assets/pattern.png);
  padding-top: 80px;
  display: flex;
  align-items: center;
  .container {
    display: flex;
    align-items: center;
    height: 60vh;
    .content {
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between !important;
      h1 {
        font-size: 92px;
        font-weight: 700;
        span {
          color: transparent;
          -webkit-text-stroke: 1px rgba(var(--colors-dark));
        }
      }
      p {
        line-height: 1.8;
        font-size: 20px;
        font-weight: 300;
        width: 40%;
        color: rgba(var(--colors-dark), 0.7);
      }
      .watch {
        border: 2px solid rgba(var(--colors-dark), 0.5);
        width: fit-content;
        border-radius: 24px;
        display: flex;
        align-items: center;
        padding-left: 16px;
        gap: 12px;
        cursor: pointer;
        transition: 200ms ease-in-out;
        &:hover {
          transform: scale(1.1);
          transition: 200ms ease-in-out;
          svg {
            transform: rotate(720deg);
            transition: 4s ease-in-out;
          }
        }
        span {
          font-size: 16px;
          color: rgba(var(--colors-dark));
        }
      }
    }
    .explore {
      width: 30%;
      height: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      padding-block: 20px;
      .banner_image {
        // position: absolute;
        // bottom: -132px;
        // right: -100px;
        // width: 840px;
        // height: 372px;
        img {
          position: absolute;
          object-fit: cover;
        }
      }
      .image_holder {
        padding: 10px;
        height: fit-content;
        height: 200px;
        width: 200px;
        &:hover {
          .scale {
            transform: scale(1.2);
            transition: 200ms ease-in-out;
          }
        }
        .scale {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 200ms ease-in-out;
          cursor: pointer;
          .icon_explore {
            animation: rotate 12s linear infinite;
          }
          .icon_explore_arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}

@keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// Benefits Section

.benefits {
  overflow: hidden;
  margin-block: 112px;
  display: grid;
  gap: 56px;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .title {
      display: grid;
      gap: 12px;
      span {
        width: fit-content;
        border: 1px solid rgba(var(--colors-dark));
        padding: 12px 32px;
        border-radius: 24px;
        font-size: 12px;
        font-weight: 500;
      }
      h1 {
        font-size: 44px;
        font-weight: 600;
      }
    }
    .describe {
      display: grid;
      align-items: center;
      p {
        font-size: 16px;
        color: rgba(var(--colors-dark), 0.6);
        width: 80%;
      }
      a {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 16px;
        width: fit-content;
        height: fit-content;
        font-weight: 300;
        &::after {
          position: absolute;
          content: '';
          width: 44px;
          height: 44px;
          border-radius: 50%;
          left: -20px;
          z-index: -1;
          background-color: rgba(var(--colors-dark), 0.1);
        }
        svg {
          margin-left: 6px;
        }
      }
    }
  }
  .card_part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    .card {
      padding: 60px;
      border: 1px solid rgba(var(--colors-dark), 0.3);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 460px;
      label {
        opacity: 0.7;
      }
      p {
        opacity: 0.7;
      }
      .more {
        border: 1px solid rgba(var(--colors-dark), 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 24px;
        border-radius: 42px;
        span {
          &:nth-child(2) {
            border: 1px solid rgba(var(--colors-dark), 0.2);
            padding: 12px;
            border-radius: 50%;
            color: rgba(var(--colors-dark));
          }
        }
      }
    }
  }
}

// About Section

.about {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
    padding: 28px 0px;
    .image_part {
      .image_holder {
        width: 70%;
        height: 100%;
        position: relative;

        &::after {
          position: absolute;
          content: '';
          width: 280px;
          height: 320px;
          border: 6px solid rgba(var(--colors-off-white));
          bottom: 0;
          right: -180px;
          background-image: url(../public/assets/thinking.jpeg);
          background-size: cover;
        }
        img {
          position: absolute;
          object-fit: cover;
        }
      }
    }
    .describe_part {
      padding: 40px 0px;
      display: grid;
      h1 {
        font-size: 44px;
        font-weight: 600;
      }
      .properties {
        padding-left: 100px;
        display: grid;
        .first {
          display: flex;
          gap: 20px;
          align-items: center;
          div {
            height: 80px;
            p {
              width: 80%;
            }
          }
        }
      }
    }
  }
}

// Brand Section

.brands {
  margin-top: 56px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  .slide {
    transform: rotate(-3deg);
    background-color: rgba(var(--colors-off-white));
    border-block: 1px solid rgba(var(--colors-dark), 0.3);
    padding: 48px 0px;
    height: 148px;
    .box {
      animation: slide-har 60s linear infinite;
      display: flex;
      gap: 80px;
      .item {
        height: fit-content;
        &:nth-child(even) {
          h2 {
            display: flex;
            align-items: center;
            color: transparent;
            -webkit-text-stroke: 1px rgba(var(--colors-dark));
            height: 52px;
            span {
              height: 32px;
            }
          }
        }

        h2 {
          font-size: 52px;
          font-weight: 800;
          white-space: nowrap;
          line-height: 1;
          margin: 0;
        }
      }
    }
  }
  .brand {
    height: 148px;
    border-block: 1px solid rgba(var(--colors-dark), 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    .slider {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 52px;
      width: max(300px, 80%);
      overflow: auto;
      padding-left: 2px;
      height: 80px;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .brand_item {
      opacity: 0.7;
    }
  }
}

@keyframes slide-har {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

// Slide section
.projects {
  background-color: rgba(var(--colors-light));
  padding: 56px 0px;
  margin-top: 56px;
  height: 300vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .sticky_part {
    // position: sticky;
    top: 176px;
    width: 100%;
    display: flex;
    gap: 20px;
    overflow: auto;
    .items {
      display: flex;
      .item {
        min-width: 800px;
        height: 500px;
        margin-right: 20px;
        display: inline-flex;
        justify-content: center;
        flex-direction: column;

        .thumbnail {
          background-color: #ccc;
          min-width: 800px;
          height: 500px;
        }

        .information {
          margin-top: 24px;

          .left {
            .category {
              color: rgba(var(--colors-dark), 0.5);
              text-transform: uppercase;
            }

            .title {
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

// Faq Section

.faq {
  background-color: rgba(var(--colors-light));
  padding: 112px 0;

  .faq_wrapper {
    display: grid;
    grid-template-columns: 2fr 7fr;
    gap: 24px;

    .tab_menu {
      ul {
        padding: 0;
        margin: 0;

        li {
          list-style-type: none;
          margin-bottom: 24px;
          text-transform: uppercase;
          cursor: pointer;
          font-weight: 500;
          color: rgba(var(--colors-dark), 0.5);
          display: flex;
          align-items: center;
          justify-content: space-between;
          transition: 0.5s ease all;

          &:hover {
            color: rgba(var(--colors-dark), 1);
            transition: 0.5s ease all;
            margin-left: 10px;
          }

          span {
            transform: rotate(-90deg);
          }
        }

        .active {
          color: rgba(var(--colors-dark), 1);
        }
      }
    }

    .tab_content {
      .items {
        display: flex;
        flex-direction: column;

        .item {
          border-bottom: 1px solid rgba(var(--colors-dark), 0.1);
          margin-bottom: 10px;
          padding-bottom: 10px;

          &:last-child {
            border-bottom: 0px;
          }

          &.active {
            .content {
              display: block;
            }

            .chevron {
              transform: rotate(180deg);
            }
          }

          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
              font-size: 20px;
            }
          }

          .content {
            display: none;
            font-size: 14px;
            padding: 24px 0px;
          }
        }
      }
    }
  }
}

// Blog Section
.blog {
  background-color: rgba(var(--colors-off-white));
  padding: 56px 0px 90px 0px;
  overflow: hidden;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .section_title {
      font-size: 45px;
      font-weight: 600;
    }

    .all_blog_button {
      font-size: 14px;
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    .item {
      padding: 0px 24px;
      border-radius: 8px;
      border: 1px solid rgba(var(--colors-dark), 0.1);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      height: auto;
      overflow: visible;
      margin-top: 36px;

      .thumbnail {
        position: relative;
        min-height: 300px;
        width: 250px;
        bottom: -30px;

        img {
          position: relative;
          object-fit: cover;
        }
      }

      .content {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .date {
          color: rgba(var(--colors-dark), 0.5);
        }

        .title {
          font-size: 24px;
          font-weight: 500;
          line-height: 1.5;
          margin-top: 8px;
        }

        .tags {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          margin-top: 24px;

          span {
            padding: 8px 12px;
            background-color: rgba(var(--colors-dark), 0.05);
            border-radius: 8px;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .banner {
    position: relative;
    .container {
      flex-direction: column;
      align-items: flex-start;
      height: 80vh;
      .content {
        width: 100%;
        justify-content: initial !important;
        h1 {
          font-size: 60px;
        }
        p {
          font-size: 16px;
          width: 100%;
        }
      }
      .explore {
        position: absolute;
        width: 100%;
        height: 45%;
        left: 0;
        right: 0;
        bottom: 0px;
        .banner_image {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .image_holder {
          display: none;
        }
      }
    }
  }

  .benefits {
    padding-block: 20px;
    .content {
      grid-template-columns: 1fr;
      .title {
        h1 {
          font-size: 35px;
        }
      }
      .describe {
        p {
          font-size: 16px;
          line-height: 2;
        }
        a {
          margin-left: 20px;
          margin-top: 24px;
        }
      }
    }
    .card_part {
      grid-template-columns: 1fr;
    }
  }

  .about {
    position: relative;
    height: 1000px !important;
    .content {
      grid-template-columns: 1fr;
      .image_part {
        height: 600px;
        .image_holder {
          &::after {
            width: 300px;
            height: 360px;
            bottom: -24px;
            right: -168px;
          }
        }
      }
      .describe_part {
        display: grid;
        justify-content: center;
        gap: 32px;
        h1 {
          font-size: 35px;
          width: 90%;
        }
        .properties {
          display: grid;
          gap: 32px;
          .first {
            gap: 20px;
          }
        }
      }
    }
  }

  .brand {
    .slider {
      justify-content: initial !important;
    }
  }

  .faq {
    .faq_wrapper {
      grid-template-columns: 1fr;
      .tab_menu {
        ul {
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 24px;
          overflow: scroll;
          -ms-overflow-style: none;
          scrollbar-width: none;
          &::-webkit-scrollbar {
            display: none;
          }

          li {
            margin-bottom: 0px;
            font-size: 12px;
            display: flex;
            border-right: 1px solid rgba(var(--colors-dark), 0.1);
            padding-right: 8px;
            &:hover {
              border-right: 2px solid rgba(var(--colors-dark), 1);
              margin-left: 0;
            }
          }

          .active {
            border-right: 2px solid rgba(var(--colors-dark), 1);
          }
        }
      }
    }
  }

  .blog {
    .items {
      grid-template-columns: 1fr;
    }
  }
}
