//Banner Section

.banner {
  overflow: hidden;
  height: 100vh;
  background-image: url(../../public/assets/pattern.png);
  padding-top: 80px;
  display: flex;
  align-items: center;
  .container {
    display: flex;
    align-items: center;
    height: 60vh;
    .content {
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between !important;
      h1 {
        font-size: 92px;
        font-weight: 700;
        span {
          color: transparent;
          -webkit-text-stroke: 1px rgba(var(--colors-dark));
        }
      }
      p {
        line-height: 1.8;
        font-size: 20px;
        font-weight: 300;
        width: 40%;
      }
      .watch {
        border: 2px solid rgba(var(--colors-dark), 0.5);
        width: fit-content;
        border-radius: 24px;
        display: flex;
        align-items: center;
        padding-left: 16px;
        gap: 12px;
        cursor: pointer;
        transition: 200ms ease-in-out;
        &:hover {
          transform: scale(1.1);
          transition: 200ms ease-in-out;
          svg {
            transform: rotate(720deg);
            transition: 4s ease-in-out;
          }
        }
        span {
          font-size: 16px;
          color: rgba(var(--colors-dark));
        }
      }
    }
    .explore {
      width: 30%;
      height: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      padding-block: 20px;
      .banner_image {
        position: absolute;
        bottom: -132px;
        right: -100px;
        width: 840px;
        height: 372px;
        img {
          position: absolute;
          object-fit: cover;
        }
      }
      .image_holder {
        padding: 10px;
        height: fit-content;
        height: 200px;
        width: 200px;
        &:hover {
          .scale {
            transform: scale(1.2);
            transition: 200ms ease-in-out;
          }
        }
        .scale {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 200ms ease-in-out;
          cursor: pointer;
          .icon_explore {
            animation: rotate 12s linear infinite;
          }
          .icon_explore_arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}

@keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// Benefits Section

.benefits {
  margin-top: 56px;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .title {
      display: grid;
      gap: 12px;
      span {
        width: fit-content;
        border: 1px solid rgba(var(--colors-dark));
        padding: 12px 32px;
        border-radius: 24px;
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
}

// Blog Section

.blog {
  background-color: rgba(var(--colors-off-white));
  padding: 56px 0px 90px 0px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .section_title {
      font-size: 45px;
      font-weight: 600;
    }

    .all_blog_button {
      font-size: 14px;
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    .item {
      padding: 0px 24px;
      border-radius: 8px;
      border: 1px solid rgba(var(--colors-dark), 0.1);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      height: auto;
      overflow: visible;
      margin-top: 36px;

      .thumbnail {
        position: relative;
        min-height: 300px;
        width: 250px;
        bottom: -30px;

        img {
          position: relative;
          object-fit: cover;
        }
      }

      .content {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .date {
          color: rgba(var(--colors-dark), 0.5);
        }

        .title {
          font-size: 24px;
          font-weight: 500;
          line-height: 1.5;
          margin-top: 8px;
        }

        .tags {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          margin-top: 24px;

          span {
            padding: 8px 12px;
            background-color: rgba(var(--colors-dark), 0.05);
            border-radius: 8px;
          }
        }
      }
    }
  }
}
